# ITIGradProj-DoctorDiet

./: Documentation.txt
API/DoctorDiet.API/: DoctorDiet.API.csproj  DoctorDiet.API.sln  Program.cs
API/DoctorDiet.API/Config/: AutoFacModule.cs
API/DoctorDiet.API/Controllers/: AccountController.cs  AdminController.cs  CustomPlanController.cs  DoctorController.cs  PatientController.cs  PlanController.cs  RoleController.cs
API/DoctorDiet.API/Properties/: launchSettings.json
API/DoctorDiet.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml  FolderProfile6.pubxml
API/DoctorDiet.Data/: Context.cs  DoctorDiet.Data.csproj
API/DoctorDiet.Data/Extentions/: DbContextExtensions.cs
API/DoctorDiet.Data/Migrations/: 20230715205344_init.Designer.cs  20230715205344_init.cs  ContextModelSnapshot.cs
API/DoctorDiet.Dto/: AddPlanDTO.cs  AddPlanRequest.cs  AdminDataDTO.cs  AdminNewPasswordDTO.cs  AllergicsPlanDto.cs  CategoryDTO.cs  ChoosePlanDTO.cs  ContactInfoDTO.cs  CurrentCustomPlanDto.cs  CustomDayDTO.cs  CustomMealsDTO.cs  CustomPlanDTO.cs  DayDTO.cs  DoctorDataDTO.cs  DoctorDiet.Dto.csproj  DoctorGetDataDto.cs  DoctorNewPasswordDTO.cs  DoctorNotesDTO.cs  DoctorPatientBridgeDTO.cs  EditPatientDto.cs  ForgetPasswordDTO.cs  GetDoctorNoteData.cs  GetDoctorNotesDTO.cs  GetPatientNoteData.cs  LoginDto.cs  LoginUserDto.cs  MealDTO.cs  NoEatDTO.cs  PatientDTO.cs  PatientNotesDTO.cs  PlanDataDTO.cs  PlanRequestDTO.cs  RegisterAdminDto.cs  RegisterDoctorDto.cs  RegisterDto.cs  RegisterPatientDto .cs  ShowCustomPlanDto.cs  ShowDoctorDTO.cs  SubscribeDto.cs  UpdateMealDTO.cs  (+3 more)
API/DoctorDiet.Dto/Properties/: launchSettings.json
API/DoctorDiet.Models/: Admin.cs  AllergicsPlan.cs  ApplicationUser.cs  ContactInfo.cs  CustomPlan.cs  Day.cs  DayCustomPlan.cs  DayMealBridge.cs  DayMealCustomPlanBridge.cs  Doctor.cs  DoctorDiet.Models.csproj  DoctorNotes.cs  DoctorPatientBridge.cs  Meal.cs  MealCustomPlan.cs  NoEat.cs  Patient.cs  PatientNotes.cs  Plan.cs
API/DoctorDiet.Models/Interface/: IBaseModel.cs
API/DoctorDiet.Models/Properties/: launchSettings.json
API/DoctorDiet.Profiles/: ContactInfoProfile.cs  CustomPlanProfile.cs  DayProfile.cs  DoctorDiet.Profiles.csproj  MealProfile.cs  NoEatProfile.cs  NoteCreateProfile.cs  PatientNotesProfile.cs  PlanProfile.cs  RegisterAdminProfile.cs  RegisterDoctorProfile.cs  RegisterPatientProfile.cs  UserDataProfile.cs
API/DoctorDiet.Profiles/Properties/: launchSettings.json
API/DoctorDiet.Repositories/: DoctorDiet.Repositories.csproj
API/DoctorDiet.Repositories/Interfaces/: IAccountRepository.cs  IAdminRepository.cs  IGenericRepository.cs
API/DoctorDiet.Repositories/Properties/: launchSettings.json
API/DoctorDiet.Repositories/Repositories/: AccountRepository.cs  AdminRepository.cs  GenericRepository.cs
API/DoctorDiet.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
API/DoctorDiet.Services/: AccountService.cs  AdminService.cs  ContactInfoService.cs  CustomPlanService.cs  DayCustomPlanService.cs  DoctorDiet.Services.csproj  DoctorPatientBridgeService.cs  DoctorService.cs  NoEatService.cs  NoteService.cs  PatientService.cs  PlanService.cs
API/DoctorDiet.Services/Properties/: launchSettings.json
FinalFrontDoctorDiet/: angular.json  package-lock.json  package.json
FinalFrontDoctorDiet/src/: index.html
(+54 files in other folders)
