<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorDiet.Dto\DoctorDiet.Dto.csproj" />
    <ProjectReference Include="..\DoctorDiet.Repositories\DoctorDiet.Repositories.csproj" />
  </ItemGroup>

</Project>
