<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorDiet.Data\DoctorDiet.Data.csproj" />
    <ProjectReference Include="..\DoctorDiet.Dto\DoctorDiet.Dto.csproj" />
    <ProjectReference Include="..\DoctorDiet.Models\DoctorDiet.Models.csproj" />
  </ItemGroup>

</Project>
