
.card{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
margin-bottom: 3%;
}

.plans{
height:65vh;
overflow-x: auto;

h2{
  font-family: "El Messiri", sans-serif;
}
}
.plans::-webkit-scrollbar {
    width: 0.5em;
    background-color: #F5F5F5;
  }
  
  .plans::-webkit-scrollbar-thumb {
    background-color: #888;
  }
  .card img{
    width: 56%;
  }.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.979);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .text {
    color: #000000;
    font-size: 16px;
    text-align: center;
  }
  